# 修改 worker 进程的 user，设置错误会出现权限报错 "Permission denied"
user  root;

worker_processes  1;

load_module "modules/ngx_http_dav_ext_module.so";
load_module "modules/ngx_http_fancyindex_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    
    dav_ext_lock_zone zone=davlock:10m;
    
    # map $remote_user $profile_directory {
    #    default      /data/$remote_user;
    #    matthew     /data;
    # }
    
    server {
        listen 80;

        # listen                     443 ssl;
        # server_name                dav.matthew.top;
        # ssl_certificate            "/etc/nginx/certs/webdav.crt";
        # ssl_certificate_key        "/etc/nginx/certs/webdav.key";
        # ssl_session_cache          shared:SSL:1m;
        # ssl_session_timeout        5m;
        # ssl_protocols              TLSv1 TLSv1.1 TLSv1.2; 
        # ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # ssl_prefer_server_ciphers  on;
        
        charset utf-8;
        
        # 设置日志
        access_log  /dev/stdout;
        error_log   /dev/stdout info;
        
        # MAX size of uploaded file, 0 mean unlimited
        client_max_body_size    0;

        location / {
            root /data;
            # root $profile_directory;
            
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_localtime on;
            
            # 须编译添加模块 headers-more-nginx-module
            set $dest $http_destination;
            # 解决部分webdav客户端重命名报错
            if (-d $request_filename) {
              rewrite ^(.*[^/])$ $1/;
              set $dest $dest/;
            }
            if ($request_method ~ (MOVE|COPY)) {
              more_set_input_headers 'Destination: $dest';
            }

            # 解决 MKCOL 需要以'/'结尾
            if ($request_method = MKCOL) {
                rewrite  ^(.*[^/])$  $1/  break;
            }

            create_full_put_path on;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;

            dav_access user:rw group:rw all:r;

            dav_ext_lock zone=davlock;

            # 临时中转目录，提高安全性
            client_body_temp_path /tmp/webdav;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}
