# 修改 worker 进程的 user，设置错误会出现权限报错 "Permission denied"
user  root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    
    dav_ext_lock_zone zone=davlock:10m;
    
    server {
        listen 80;

	charset utf-8;

	# 设置日志
        access_log  /dev/stdout;
        error_log   /dev/stdout info;
        
        # MAX size of uploaded file, 0 mean unlimited
        client_max_body_size    0;

        location / {
            root /data;
            
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            
            # 须编译添加模块 headers-more-nginx-module
            set $dest $http_destination;
            # Rewrite destination header if it starts with https
            if ($dest ~ ^https://(.+)) {
              set $dest http://$1;
              more_set_input_headers "Destination: $dest";
            }
            # 解决部分webdav客户端重命名报错
            if (-d $request_filename) {
              rewrite ^(.*[^/])$ $1/;
              set $dest $dest/;
            }
            if ($request_method ~ (MOVE|COPY)) {
              more_set_input_headers 'Destination: $dest';
            }

            # 解决 MKCOL 需要以'/'结尾
            if ($request_method = MKCOL) {
                rewrite  ^(.*[^/])$  $1/  break;
            }
            
            create_full_put_path on;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
            
            dav_access user:rw group:rw all:r;

            # 临时中转目录，提高安全性
            client_body_temp_path /tmp/webdav;
            
            dav_ext_lock zone=davlock;
            
            auth_basic "Restricted";
            auth_basic_user_file /opt/nginx/conf/htpasswd;
        }
    }
}
